<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:purple;
    }
     #scatola1{
        padding: 10px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: red;
     }
     #scatola2{
        margin:10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(129, 157, 250);
     }
   #scatola3{
        margin:10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: white;
     }
   #scatola4{
        margin:10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color:  yellow;
     }
   #scatola5{
        margin:10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: blue;
     }



</style>


</head>
<body>
    <h1>Esercizio scatole 1 </h1>
<div id="scatola1">
    Albert Einstein: "La scienza senza religione è zoppa, la religione senza scienza è cieca."


</div>

<div id="scatola2">
    Isaac Newton: "Se ho visto più lontano è perché stavo sulle spalle di giganti."
</div>
<div id="scatola3">
    Marie Curie: "Niente nella vita è da temere, è solo da capire. Ora è il momento di comprendere di più, per avere paura di meno."
</div>
<div id="scatola4">
    Richard Feynman: "La scienza è la credenza nella stupidità dei esperti."
</div>
<div id="scatola5">
    Carl Sagan: "La scienza non è solo compatibile con la spiritualità; è una fonte profonda di spiritualità."
</div>


</body>
</html>
