<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:purple;
    }
     #scatola1{
        padding: 10px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: red;
     }
     #scatola2{
        margin:10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: rgb(129, 157, 250);
     }
   #scatola3{
        margin:10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: white;
     }
   #scatola4{
        margin:10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color:  yellow;
     }
   #scatola5{
        margin:10px;
        padding: 10px;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        background-color: blue;
     }



</style>


</head>
<body>
    <h1>Esercizio scatole 1 </h1>
<div id="scatola1">
   "A Silvia" - Giacomo Leopardi

Silvia, rimembri ancora

quel tempo della tua vita mortale
,
quando belta' splendea

negli occhi tuoi ridenti e fuggitivi?


</div>

<div id="scatola2">
   "Il cielo" - Emily Dickinson

Il cielo e' un poema,

che non ha bisogno di parole,

ogni stella un verso,

ogni nuvola un silenzio.
</div>
<div id="scatola3">
"Dove" - Pablo Neruda

Dove ti porto,

dove le onde danzano,

dove i sogni sono ancore

e l'amore e' un faro.
</div>
<div id="scatola4">
"Mille foglie" - Alda Merini

Mille foglie,

sotto i passi del tempo,

raccontano storie,

di un mondo che ama.
</div>
<div id="scatola5">
"Vento" - Salvatore Quasimodo

Vento che accarezza,

porta via i sospiri,

lascia solo il canto,

di un'anima in cerca.
</div>


</body>
</html>