<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
<title>Aforismi di Scienziati</title>
    <style>

        .body{
            font-family: Arial, sans-serif;
            background-color: #43343400;
            margin: 20px;
            padding: 20px;
        }

        .text{
            background-color: rgb(220, 27, 27);
            border: 5px;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }

       

        .aforisma {
            background-color:rgba(11, 11, 11, 0);
            margin: 30px;
            padding: 20px;
            border: 5px solid rgb(92, 79, 79);
            border-radius: 6px;
        }

    </style>
</head>
<body>

<div class="aforisma">
        <p id="aforisma1">"Albert Einstein:
"La scienza e' un processo di ricerca continuo, e la realta' e' piu' 

misteriosa di quanto possiamo immaginare.""</p>

<button onclick="nascondiTesto('aforisma1')">Nascondi</button>  
</div>

<div class="aforisma">
       
     
<p id="aforisma2">"Marie Curie:
"Niente nella vita e' da temere, e' solo da capire. Ora e' il momento di 

capire di piu', cosi' possiamo temere di meno."

"</p>
       
 
<button onclick="nascondiTesto('aforisma2')">Nascondi</button>
   
</div>

<div class="aforisma">      
<p id="aforisma3">"Isaac Newton:
"Se ho visto piu' lontano, e' perche' sono salito sulle spalle dei 

giganti.""</p>
       
<button onclick="nascondiTesto('aforisma3')">Nascondi </button>
</div>

<div class="aforisma">  
<p id="aforisma4">"Galileo Galilei:
"Eppur si muove!"
(Una frase che si dice abbia pronunciato riguardo 

alla teoria eliocentrica, simbolo della lotta per la verita' scientifica)."</p>
       
<button onclick="nascondiTesto('aforisma4')">Nascondi </button>
</div>

<div class="aforisma">
       
   
<p id="aforisma5">"Stephen Hawking:
"La scienza non e' solo una disciplina per accumulare conoscenza, 

ma e' una maniera di pensare.""</p>
        <button onclick="nascondiTesto('aforisma5')">Nascondi </button>
</div>


<script>
       

        function nascondiTesto(id) {
            const testo = document.getElementById(id);
            testo.style.display = "none";  
           
        }
    </script>

</b>
 
</html
